# Google
GR_CAPTCHA_SECRET_KEY=

# Firebase Token
FCM_TOKEN=

# Twilio Test Credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# Auth
VERIFICATION_CODE_EXPIRATION_TIME=

# AWS - Bucket
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=

# Django
DJANGO_SECRET_KEY=secret
STATIC_URL=/static/
STATIC_PRODUCTION_URL=http://domain.com/static/
MEDIA_URL=/media/
MEDIA_PRODUCTION_URL=http://domain.com/media/
DJANGO_DEBUG=true
DJANGO_PRODUCTION=false

# Sengrid
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=

# Maps
GOOGLE_MAPS_KEY=

POSTGRES_DB=osw4l
POSTGRES_USER=osw
PG_PORT=5432
PG_HOST=database # dont touch this
POSTGRES_PASS=osw2020
ALLOW_IP_RANGE=0.0.0.0/0 # dont touch this

LANG=C.UTF-8
LC_ALL=C.UTF-8